File_explorer/CreateFileWindow.xaml

<Window x:Class="CSharp_Lab_2.CreateFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_Lab_2"
        mc:Ignorable="d"
        Title="CreateFileWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0"
            Margin="20 20 10 10">
            <TextBlock Text="Name: "
                       FontSize="20"/>
            <TextBox Name="FileName"
                     Width="250"
                     Height="20"
                     Margin="10 -10 0 0"/>
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="1"
            Margin="20 20 10 10">

            <RadioButton Name="File"
                         GroupName="Type"
                         Content="File"
                         IsChecked="True"
                         Margin="5"/>

            <RadioButton Name="Directory"
                         GroupName="Type"
                         Content="Directory"
                         Margin="5"/>

        </StackPanel>

        <StackPanel
            Orientation="Vertical"
            Grid.Row="2"
            Margin="20 20 10 10">

            <CheckBox Name="ReadOnly"
                      Content="ReadOnly"
                      Margin="10"/>

            <CheckBox Name="Archive"
                      Content="Archive"
                      Margin="10"/>

            <CheckBox Name="Hidden"
                      Content="Hidden"
                      Margin="10"/>

            <CheckBox Name="Systemm"
                      Content="System"
                      Margin="10"/>

        </StackPanel>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="3"
            Margin="5">

            <Button
                Click="Ok_Button"
                Content="Ok"
                Width="100"
                Height="20"
                Margin="10"/>

            <Button
                Click="Cancel_Button"
                Content="Cancel"
                Width="100"
                Height="20"
                Margin="10"/>

        </StackPanel>

    </Grid>
</Window>
