File_explorer/MainWindow.xaml

<Window x:Class="CSharp_Lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:CSharp_Lab_2.Model"
        xmlns:local2="clr-namespace:CSharp_Lab_2.Converter"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="Open_Click"/>
                <MenuItem Header="_Close" Click="Close_Click"/>
            </MenuItem>
        </Menu>

        <TreeView ItemsSource="{Binding Root.Children}" 
                  Grid.Row="1">

            <TreeView.Resources>
                <ContextMenu x:Key="DirectoryMenu" >
                    <MenuItem 
                        Header="Create"
                        Click="Create_Click"/>
                    <MenuItem 
                        Header="Delete"
                        Click="Delete_Directory_Click"/>
                </ContextMenu>
                <ContextMenu x:Key="FileMenu" >
                    <MenuItem 
                        Header="Delete"
                        Click="Delete_File_Click"/>
                </ContextMenu>
                <local2:ContextMenuConverter x:Key="ContextMenuConverter" DirectoryMenu="{StaticResource DirectoryMenu}" FileMenu="{StaticResource FileMenu}"/>
            </TreeView.Resources>

            <TreeView.ItemContainerStyle>

                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="ContextMenu" Value="{Binding Converter={StaticResource ContextMenuConverter}}"/>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}" DataType="{x:Type local:INode}">
                    <TreeViewItem 
                        MouseDoubleClick="INode_Click"
                        Header="{Binding Name}"
                        Tag="{Binding Path}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
            <TextBlock Text="{Binding FileContent}" TextWrapping="Wrap"/>
        </ScrollViewer>

        <StatusBar Grid.ColumnSpan="2" Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="{Binding SelectedNode.Info}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>